# Tron-lightcycles

./: README.md
tron lightcycles/: tron lightcycles.sln
tron lightcycles/ConsoleStarter/: ConsoleApp.cs  ConsoleStarter.csproj
tron lightcycles/Controller/: Controller.csproj  ControllerClassDiagram.cd  GameEvents.cs  IController.cs  IControllerMainMenu.cs  IControllerPause.cs  IGameController.cs
tron lightcycles/ControllerConsole/: ConsoleControllerBase.cs  ControllerConsole.csproj  ControllerConsoleClassDiagram.cd
tron lightcycles/ControllerConsole/Game/: GameControllerConsole.cs
tron lightcycles/ControllerConsole/Instructions/: ControllerInstructionConsole.cs
tron lightcycles/ControllerConsole/Menu/: ControllerMenuMainConsole.cs  ControllerPauseConsole.cs
tron lightcycles/ControllerConsole/Records/: ControllerTableRecordsConsole.cs  NewRecordControllerConsole.cs
tron lightcycles/ControllerWpf/: ControllerWpf.csproj  ControllerWpfClassDiagram.cd  WpfControllerBase.cs
tron lightcycles/ControllerWpf/Game/: GameControllerWpf.cs
tron lightcycles/ControllerWpf/Instructions/: ControllerInstructionsWpf.cs
tron lightcycles/ControllerWpf/Menu/: ControllerMenuMainWpf.cs  ControllerPauseMenuWpf.cs
tron lightcycles/ControllerWpf/Records/: ControllerTableRecordsWpf.cs  NewRecordControllerWpf.cs
tron lightcycles/Model/: CyclesClassDiagram.cd  GameClassDiagram.cd  MenuClassDiagram.cd  Model.csproj
tron lightcycles/Model/Game/: Arena.cs  CellFillEnum.cs  GameModel.cs  Point.cs
tron lightcycles/Model/Game/Cycles/: ConcreteCycle.cs  ICycle.cs
tron lightcycles/Model/Game/Cycles/BestPath/: BestPathFinder.cs  PossiblePath.cs
tron lightcycles/Model/Game/Cycles/Decorator/: AcceleratedCycleDecorator.cs  BaseCycleDecorator.cs  CycleWithAIDecorator.cs  PlayerCycleDecorator.cs
tron lightcycles/Model/Game/Direction/: DirectionEnum.cs  DirectionUtils.cs
tron lightcycles/Model/Game/Level/: LevelComponents.cs  LevelUtils.cs  RectangleWall.cs
tron lightcycles/Model/Instructions/: Instruction.cs
tron lightcycles/Model/Menu/: CyclicMenu.cs  MenuItem.cs  MenuItemStatuses.cs  MenuMain.cs  MenuMainIds.cs  PauseMenu.cs  PauseMenuIds.cs
tron lightcycles/Model/Properties/: Resources.Designer.cs  Resources.resx
tron lightcycles/Model/Records/: NewRecordInputModel.cs  Record.cs  TableRecords.cs
tron lightcycles/TronLightCyclesTests/: ConcreteCycleTests.cs  CycleWithAIDecoratorTests.cs  TronLightCyclesTests.csproj
tron lightcycles/View/: View.csproj  ViewBase.cs  ViewClassDiagram.cd
tron lightcycles/View/Game/: ViewCycleBase.cs  ViewGameBase.cs  ViewNextLevelInfoBase.cs
tron lightcycles/View/Instructions/: ViewInstructionBase.cs
tron lightcycles/View/Menu/: ViewMenuBase.cs  ViewMenuItemBase.cs  ViewPauseMenuBase.cs
tron lightcycles/View/Records/: ViewNewRecordInputBase.cs  ViewTableRecordsBase.cs
tron lightcycles/ViewConsole/: ConsoleConfiguration.cs  FastWriter.cs  TextWrapper.cs  ViewConsole.csproj  ViewConsoleClassDiagram.cd
tron lightcycles/ViewConsole/Game/: ConsoleColorByCellFillCreator.cs  GameSymbols.cs  ViewCycleConsole.cs  ViewGameConsole.cs  ViewNextLevelInfoConsole.cs
tron lightcycles/ViewConsole/Instructions/: ViewInstructionConsole.cs
tron lightcycles/ViewConsole/Menu/: ViewMenuItemConsole.cs  ViewMenuMainConsole.cs  ViewPauseMenuConsole.cs
tron lightcycles/ViewConsole/Properties/: Resources.Designer.cs  Resources.resx
tron lightcycles/ViewConsole/Records/: ViewNewRecordInputConsole.cs  ViewTableRecordsConsole.cs
tron lightcycles/ViewWpf/: IWpfKeyPressableView.cs  SingletonWindow.cs  ViewWpf.csproj  ViewWpfClassDiagram.cd
tron lightcycles/ViewWpf/Game/: ViewCycleWpf.cs  ViewGameWpf.cs  ViewNextLevelInfoWpf.cs  WpfBrushColorByCellFillCreator.cs
tron lightcycles/ViewWpf/Instructions/: ViewInstructionWpf.cs
tron lightcycles/ViewWpf/Menu/: ViewMenuItemWpf.cs  ViewMenuMainWpf.cs  ViewPauseWpf.cs
tron lightcycles/ViewWpf/Properties/: Resources.Designer.cs  Resources.resx
tron lightcycles/ViewWpf/Records/: ViewNewRecordInputWpf.cs  ViewTableRecordsWpf.cs
tron lightcycles/WpfStarter/: App.xaml  App.xaml.cs  WpfStarter.csproj
tron lightcycles/XmlParser/: XMLtoText.cs  XmlParser.csproj  doc.cs
