<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ConsoleStarter.ConsoleApp</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\вуз 4 курс 7 сем\кпо гит\Docs\ConsoleStarter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TextTemplate1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerConsole\ControllerConsole.csproj" />
  </ItemGroup>

</Project>
