<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControllerConsole.ConsoleControllerBase" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ConsoleControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ControllerConsole.Game.GameControllerConsole" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAKEAAAACAAAAEAAhCAAAAAABAgCAAAAAAAQ=</HashCode>
      <FileName>Game\GameControllerConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ControllerConsole.Instructions.ControllerInstructionConsole" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\ControllerInstructionConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerConsole.Menu.ControllerMenuMainConsole" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACCAAAAAAAAAAAAAAAAAAAAICAAgAAAAAAA=</HashCode>
      <FileName>Menu\ControllerMenuMainConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ControllerConsole.Menu.ControllerPauseConsole" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAACQAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\ControllerPauseConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ControllerConsole.Records.ControllerTableRecordsConsole" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Records\ControllerTableRecordsConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerConsole.Records.NewRecordControllerConsole" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Records\NewRecordControllerConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>