<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Game.Cycles.ConcreteCycle" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAASAAAAAIAQEIACAAAAAQAAAAEAACAAIAAAgIAAgQA=</HashCode>
      <FileName>Game\Cycles\ConcreteCycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="Model.Game.Cycles.Decorator.AcceleratedCycleDecorator" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAQAAAAgAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>Game\Cycles\Decorator\AcceleratedCycleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Cycles.Decorator.BaseCycleDecorator" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAICQAIACAAAAAAAAAAAAAAAAIAAAgAAAgQA=</HashCode>
      <FileName>Game\Cycles\Decorator\BaseCycleDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Game.Cycles.Decorator.CycleWithAIDecorator" Collapsed="true">
    <Position X="3" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAE=</HashCode>
      <FileName>Game\Cycles\Decorator\CycleWithAIDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Cycles.Decorator.PlayerCycleDecorator" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game\Cycles\Decorator\PlayerCycleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Direction.DirectionUtils" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Game\Direction\DirectionUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Level.LevelComponents" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Level\LevelComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Level.LevelUtils" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAQSAAAAAAQAA=</HashCode>
      <FileName>Game\Level\LevelUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Level.RectangleWall" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Level\RectangleWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Cycles.BestPath.BestPathFinder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Cycles\BestPath\BestPathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Cycles.BestPath.PossiblePath" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Cycles\BestPath\PossiblePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Arena" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIgAABAAAAAgAAAAAA=</HashCode>
      <FileName>Game\Arena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.GameModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAgCACIUICAAABgABAQAQBmABAARAAAACAgAQgAAAE=</HashCode>
      <FileName>Game\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Game.Point" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Game\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.Game.Cycles.ICycle" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAQAIACAAAAAAAAAAAAAAAAIAAAgAAAgQA=</HashCode>
      <FileName>Game\Cycles\ICycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Model.Game.Direction.DirectionEnum" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Game\Direction\DirectionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Game.CellFillEnum" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgQAAgQAAAAAoAAAAAAAAAAAQAAAAABAAAAAE=</HashCode>
      <FileName>Game\CellFillEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>