<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Instructions.Instruction" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instructions\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.CyclicMenu" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABCAAJCAAAAQACABCAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Menu\CyclicMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.MenuItem" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAEAAAAAAAAAAAAAAQAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.MenuMain" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Menu\MenuMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Menu.PauseMenu" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAYAAAAABAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Records.NewRecordInputModel" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAoBQAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAgQA=</HashCode>
      <FileName>Records\NewRecordInputModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Records.Record" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAQAAAAAAgCAAAAAAAAAAQA=</HashCode>
      <FileName>Records\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Records.TableRecords" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAQAAAABAAAAAgEAAAAAACAAAAAAAACAEAQAAAAA=</HashCode>
      <FileName>Records\TableRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Menu.MenuItemStatuses" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Menu\MenuItemStatuses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Menu.MenuMainIds" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Menu\MenuMainIds.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Menu.PauseMenuIds" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\PauseMenuIds.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>